# XBank.ExchangeRatesMS

./: .gitignore  Readme.md  XBank.ExchangeRatesMS.sln
WebApplication1/Properties/: launchSettings.json
XBank.ExchangeRatesMS/Properties/: launchSettings.json
XBank.ExchangeService/Controllers/: ExchangeController.cs
XBank.ExchangeService/Entities/: CurrenyNames.cs  ExchangeRequestItem.cs  ExchangeResponseItem.cs  ICurrency.cs  Usd.cs
XBank.ExchangeService/Persistence/: EuroToUsdRepository.cs  UsdToEuroRepository.cs
XBank.ExchangeService/Properties/: launchSettings.json
XBank.ExchangeService/Services/: GetExchangeRateService.cs
XBank.M01.ExchangeService/: Dockerfile  Program.cs  XBank.M01.ExchangeService.csproj  appsettings.json
XBank.M01.ExchangeService.Tests/: ExchangeServiceTests.cs  RateCalculatorTests.cs  XBank.M01.ExchangeService.Tests.csproj  appsettings.json
XBank.M01.ExchangeService/CacheItems/: ExchangeRateCache.cs
XBank.M01.ExchangeService/Controllers/: ExchangeController.cs
XBank.M01.ExchangeService/Entities/: Euro.cs  ExchangeItem.cs  ExchangeRequestItem.cs  ExchangeResponseItem.cs
XBank.M01.ExchangeService/Persistence/: ExchangeRepository.cs  IExchangeRepositorty.cs  RateCalculator.cs
XBank.M01.ExchangeService/Properties/: launchSettings.json
XBank.M01.ExchangeService/Services/: ExchangeRateService.cs
XBank.M02.ClientService/: Dockerfile  LocalSqliteDB.db  Program.cs  XBank.M02.ClientService.csproj  appsettings.json
XBank.M02.ClientService.Tests/: ClientRespositoryTets.cs  XBank.M02.ClientService.Tests.csproj
XBank.M02.ClientService/Controllers/: ClientController.cs
XBank.M02.ClientService/Data/: ClientDbContext.cs  Seed.cs
XBank.M02.ClientService/Entities/: Account.cs  AccountTypes.cs  Client.cs  ClientAccounts.cs
XBank.M02.ClientService/Migrations/: 20230513153736_InitialMigration.Designer.cs  20230513153736_InitialMigration.cs  ClientDbContextModelSnapshot.cs
XBank.M02.ClientService/Properties/: launchSettings.json
XBank.M02.ClientService/Repository/: ClientRepository.cs
XBank.M03.TransactionService/: Dockerfile  Program.cs  XBank.M03.TransactionService.csproj  appsettings.Development.json  appsettings.json
XBank.M03.TransactionService.Tests/: ExchangeTransactionRepositoryTests.cs  XBank.M03.TransactionService.Tests.csproj
XBank.M03.TransactionService/Controllers/: ExchangeTransactionController.cs
XBank.M03.TransactionService/Entities/: ClientExchangeTransaction.cs  ExchangeTransactionCache.cs  TransactionCurrencyNames.cs
XBank.M03.TransactionService/Properties/: launchSettings.json
XBank.M03.TransactionService/Repository/: ExchangeTransactionRepository.cs
